// Объяви две переменные хранящие название и цену товара: name и 
// price Присвой переменным следующие характеристики товара(сразу 
// при объявлении) название: Генератор защитного поля цена: 1000 
// Используя шаблонную строку выведи в консоль информацию о товаре,
// получится: 'Выбран «Генератор защитного поля», цена за штуку 
// 1000 кредитов'.Присвой товару новую цену - 2000 Используя 
// шаблонную строку выведи в консоль информацию о товаре, 
// получится: 'Выбран «Генератор защитного поля», цена за штуку
// 2000 кредитов'.

// const productName = "Генератор защитного поля"
// let productPrice = 1000;
// let msg = ` Выбран ${productName}, цена за штуку: ${productPrice} кредитов`
// console.log(msg);


// productPrice = 2000;
// msg = ` Выбран ${productName}, цена за штуку: ${productPrice} кредитов`
// console.log(msg);



// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе). Сравни эти значения и по результатам выведи: Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!". В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер". Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.
const total = 100;
const ordered = 50;



let msg = "";
// if (ordered <= total) {
//     msg = "Заказ оформлен, с вами свяжется менеджер";
// }

ordered <= ordered
    ? msg = "Заказ оформлен, с вами свяжется менеджер"
    : msg = "На складе недостаточно твоаров!";


console.log(msg);

// const text = 'I can\'t get no satisfaction';
// console.log(text);
// String
// Number
// Boolean
// null
// undefined
// Symbol
// BigInt
// Object